name=FaBo 223 Gas CCS811
version=1.0.0
author=FaBo<info@fabo.io>
maintainer=Akira Sasaki<akira@fabo.io>
sentence=A library for CCS811 that getting values of CO2 and TVOC.
paragraph=CCS811 is gas sensors.
category=Sensors
url=https://github.com/FaBoPlatform/FaBoGas-CCS811-Library
architectures=avr,esp32
